<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SplashFragment">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/app_name"
        android:layout_height="match_parent"
        android:text="TODO"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="#673AB7"
        android:textSize="35sp"/>


</LinearLayout>